<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="comzerone1stkwavengers.github.jebal.MainActivity">

   <Button  android:id="@+id/sendDataBtn"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="@string/send_data"/>

   <EditText android:id="@+id/postText"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />

   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/btnGetData"
       android:text="@string/get_data"
       tools:layout_editor_absoluteY="-4dp"
       tools:layout_editor_absoluteX="8dp"
       tools:ignore="MissingConstraints" />

   <ListView
       android:id="@+id/ArtikInfo_list"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />

</LinearLayout>

